r8 mi <sol si> fad <si mi> lad |
fad' sol <do, mi> si <sol si> fad |
dod' mi, <fad lad> mi <lad dod> fad |
mi' fad <do mi> sol <fad la> mi |
\break

<sol si>8 si,  <mi sol> red <re si'> <mi sol> |
<dod la'> la <re mi> dod <do la'> <dod mi>
<lad sol'> fad <si dod> lad <la la'> dod |
<sol mi'>2. | 

\repeat volta 2 { 

r8 si si' sol mi si |
\break

<si red fad> la si' fad red la |
<do mi si> si si' sol mi si |
r si si' sol mi si |
r sol sol' mi do sol |
<sol si> fad fad' red si la |

\break

%-- 15
<la si mi> sol sol' mi si sol |
r sol sol' mi si sol |
r do do' sol mi do |
<si re fad> la fad' la do <re, fad>|
r si si' sol mi si |
\break

%-- 20
<la si mi> sol mi' sol si <mi, sol> |
r la, la' mi <do sol> la |
r fad <si mi> lad <la fad'> red |
r sol, sol' mi si sol |
r mi' <fad la> mi <sol si>4 |
\break

%-- 25
<do mi>8 mi, <do' mi> re do sol |
do do, fad la do la |
<si re> re, <si' re> do si sol |
si si, mi sol si sol |
<la do> do, <la' do> si sol mi |
\break

%-- 30
<la si> si, <mi sol> la <red, fad> la |
\alternative {
    \volta 1 {
       r mi' <sol si> fad <si mi> lad |
       fad' sol <do, mi> si <sol si> fad |
       dod' mi, <fad lad> mi <lad dod> fad |
       mi' fad <do mi> sol <fad la> mi |
       \break

       %-- 35
       <sol si> si, <mi sol> red <re si'> <mi sol> |
       <dod la'> la <re mi> dod <do la'> <dod mi> |
       <lad sol'> fad <si dod> lad <la la'> dod |
       <sol mi'>2. |
    }
    \volta 2 {
       r8 mi' <sol si> fad <si mi> lad |
       \break

       fad' sol <do, mi>2 |
       r8 mi, <sol si> fad <si mi> lad |
       fad' sol <do, mi>2 |
       r8 mi, <sol si> fad <si mi> lad |
       fad' sol <dod, mi>4 fad8 sol |
       <do, mi>4 fad8 sol si,4 |
       mi2. |
       
    }
}

}
