mi,2. |
<mi'' la do> |
fad,, |
<mi'' la do> |



mi,,2. |
<la' mi'> |
<fad dod'>2 <si, si'>4 |
<mi si'>2. |

\repeat volta 2 { 

<mi si'>2. |


<si si'>2. | 
<mi si'>2. |
la'4 sol2 |
<la,, la'>2. |
<si si'>2. | 


<mi si'>2. |
fad'4 mi2 |
<la,, la'>2. | 
re |
<sol, sol'> |

%-- 20
do |
<fad, fad'> |
si2 <fad fad'>4 |
<mi mi'>2. |
fad''4 mi2 |

%-- 25
<la,, la'>2. |
re |
<sol sol'> |
do, |
<fad, fad'> |

%-- 30
si |
\alternative { 
    \volta 1 {
        mi, |
        <mi'' la do> |
        fad,, |
        <mi'' la do>

        %-- 35
        mi,, |
        <la' mi'> |
        <fad dod'>2 <si, si'>4 |
        <mi si'>2. |
     }

     \volta 2 {
        mi,2. |
        \break

        %-- 40
        <mi'' la do>2 si,4 |
        mi2.                |
        <mi' la do>2 si,4 |
        mi2.                |
        <fad' la dod>2. |
        <si, fad' la>2. |
        <mi sol si>2.
        
    }
}
}

