r2. * 7 |
r4 mi sol |

\repeat volta 2 { 
si sol mi |

%-- 10
red fad la |
do si2 ~ |
si4 mi, fad |
sol mi do |
si red fad |

%-- 15
sol2. ~ |
sol4 la si |
do do sol |
fad fad la |
si si2 |

%-- 20
si4 mi, sol |
la la sol |
fad mi fad |
sol2. ~ |
sol4 la si |
\break

%-- 25
do do sol |
<fad re'> <fad re'> <la do>
si si2 ~ |
si4 mi, <sol si> |
la la sol |
\break

%-- 30
fad mi red |
\alternative { 
    \volta 1 {
        mi2. ~ |
        mi2. |
        r2. | r2. |
        \break

        %-- 35
        r2. * 3 |
        r4 mi sol |
    }

    \volta 2 {
        mi2. |
        \break

        mi2. |
        r2. * 6 |
    }
}

} % end of volta


