r1 |
\break

% %\repeat volta 2 { 

%-- 2
<do mi sol>1   |
r1             |
<sol si re>1   |
<sol si re>1   |
\break

%-- 6
<sol si re fa>1 |
<sol si re fa>1 |
<do mi sol>4 r <re fa la>4 r  |
<sol si re>4  r4 r2      | 
\break

%-- 10
<do, mi sol>1     |
<do mi sol sib>1 |
<fa la do>1       |
<fa lab do>1      |
\break

<do mi sol>1     |
<re fa la>2 <sol si re>2 |
<do, mi sol>1     |


%\alternative { 
%    \volta 1 {
%     }
%
%     \volta 2 {
%    }
%}
%}

