r1 |
\break

% %\repeat volta 2 { 

%-- 2
<mi si'>2   <fa do'>4 <fa si>4|
<mi sib'>2  <do sol'>4 <do fad>4 |
si, re mi re si re mi re     |
si re mi re si re mi re     |
\break

%-- 6
si re fa re si re fa re     |
si re fa re si re fa re     |
mi8 sol la sol fa la si la |
si re fa re  r2      | 
\break

%-- 10
mi,8 sol la sol mi sol la sol  |
mi8 sol sib sol mi sol sib sol |
la do re do la do re do        |
lab do re do lab do re do        |
\break

mi,8 sol la sol mi sol la sol  |
fa la si la si re mi red |
mi,8 sol la sol <mi sol la>2 |


%\alternative { 
%    \volta 1 {
%     }
%
%     \volta 2 {
%    }
%}
%}

