  "" "" Жил от-   | важ- ный ка- пи-   | тан "" он объ- |
ез- дил мно го |
стран "" И не |
раз он бо- роз- |
дил "" о- ке- |
ан "" "" ""  |

"" "" Раз пят- |
над- цать он то- |
нул, "" По- ги- |
бал сре- ди а- |
кул2 Но4 ни |
ра- зу да- же |
глаз- ом не морг- |
нул1 |

%И в беде, и в бою
%Напевал он всюду песенку свою:
%
%Капитан, капитан, улыбнитесь
%Ведь улыбка это флаг корабля,
%Капитан, капитан, подтянитесь,
%Только смелым покоряются моря!
%
%Но однажды капитан
%Был в одной из южных стран
%И влюбился, как простой мальчуган.
%Раз пятнадцать он краснел,
%Заикался и бледнел,
%Но ни разу улыбнуться не посмел.
%Он мрачнел, он зудел,
%И никто ему по-дружески не спел:
%
%Капитан, капитан, улыбнитесь
%Ведь улыбка это флаг корабля,
%Капитан, капитан, подтянитесь,
%Только смелым покоряются моря!