whole_C_minor = \absolute {
    \set tieWaitForNote = ##t
    \grace { do32 sib ~ mib' ~ sol' }
     <do sib mib' sol'>1
    \unset tieWaitForNote
}

half_C_minor = \absolute {
    \set tieWaitForNote = ##t
    \grace { do32 sib ~ mib' ~ sol' }
     <do sib mib' sol'>2
    \unset tieWaitForNote
}

quarter_C_minor = \absolute {
    \set tieWaitForNote = ##t
    \grace { do32 sib ~ mib' ~ sol' }
     <do sib mib' sol'>4
    \unset tieWaitForNote
}

whole_B_maj_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { si,32 lad ~ red' ~ fad' ~ lad' }
     <si, lad red' fad' lad'>1
    \unset tieWaitForNote
}

half_B_maj_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { si,32 lad ~ red' ~ fad' ~ lad' }
     <si, lad red' fad' lad'>2
    \unset tieWaitForNote
}

quarter_B_maj_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { si,32 lad ~ red' ~ fad' ~ lad' }
     <si, lad red' fad' lad'>4
    \unset tieWaitForNote
}

whole_G_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { sol,32 fa ~ si ~ re' ~ fa' }
     <sol, fa si re' fa'>1
    \unset tieWaitForNote
}

half_G_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { sol,32 fa ~ si ~ re' ~ fa' }
     <sol, fa si re' fa'>2
    \unset tieWaitForNote
}

quarter_G_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { sol,32 fa ~ si ~ re' ~ fa' }
     <sol, fa si re' fa'>4
    \unset tieWaitForNote
}

whole_D_minor = \absolute {
    \set tieWaitForNote = ##t
    \grace { re32 do' ~ fa' ~ la' }
     <re do' fa' la'>1
    \unset tieWaitForNote
}

half_D_minor = \absolute {
    \set tieWaitForNote = ##t
    \grace { re32 do' ~ fa' ~ la' }
     <re do' fa' la'>2
    \unset tieWaitForNote
}

quarter_D_minor = \absolute {
    \set tieWaitForNote = ##t
    \grace { re32 do' ~ fa' ~ la' }
     <re do' fa' la'>4
    \unset tieWaitForNote
}

whole_E_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { mi,32 re ~ lab ~ si ~ re' }
     <mi, re lab si re'>1
    \unset tieWaitForNote
}

half_E_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { mi,32 re ~ lab ~ si ~ re' }
     <mi, re lab si re'>2
    \unset tieWaitForNote
}

quarter_E_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { mi,32 re ~ lab ~ si ~ re' }
     <mi, re lab si re'>4
    \unset tieWaitForNote
}

whole_Csharp_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { dod32 si ~ fa' ~ sold' ~ si' }
     <dod si fa' sold' si'>1
    \unset tieWaitForNote
}

half_Csharp_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { dod32 si ~ fa' ~ sold' ~ si' }
     <dod si fa' sold' si'>2
    \unset tieWaitForNote
}

quarter_Csharp_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { dod32 si ~ fa' ~ sold' ~ si' }
     <dod si fa' sold' si'>4
    \unset tieWaitForNote
}

whole_G_minor_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { sol,32 fa ~ sib ~ re' ~ fa' }
     <sol, fa sib re' fa'>1
    \unset tieWaitForNote
}

half_G_minor_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { sol,32 fa ~ sib ~ re' ~ fa' }
     <sol, fa sib re' fa'>2
    \unset tieWaitForNote
}

quarter_G_minor_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { sol,32 fa ~ sib ~ re' ~ fa' }
     <sol, fa sib re' fa'>4
    \unset tieWaitForNote
}

whole_Fsharp_minor = \absolute {
    \set tieWaitForNote = ##t
    \grace { fad,32 mi ~ la ~ dod' }
     <fad, mi la dod'>1
    \unset tieWaitForNote
}

half_Fsharp_minor = \absolute {
    \set tieWaitForNote = ##t
    \grace { fad,32 mi ~ la ~ dod' }
     <fad, mi la dod'>2
    \unset tieWaitForNote
}

quarter_Fsharp_minor = \absolute {
    \set tieWaitForNote = ##t
    \grace { fad,32 mi ~ la ~ dod' }
     <fad, mi la dod'>4
    \unset tieWaitForNote
}

whole_Fsharp_minor_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { fad,32 mi ~ la ~ dod' ~ mi' }
     <fad, mi la dod' mi'>1
    \unset tieWaitForNote
}

half_Fsharp_minor_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { fad,32 mi ~ la ~ dod' ~ mi' }
     <fad, mi la dod' mi'>2
    \unset tieWaitForNote
}

quarter_Fsharp_minor_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { fad,32 mi ~ la ~ dod' ~ mi' }
     <fad, mi la dod' mi'>4
    \unset tieWaitForNote
}

whole_A_minor = \absolute {
    \set tieWaitForNote = ##t
    \grace { la,32 sol ~ do' ~ mi' }
     <la, sol do' mi'>1
    \unset tieWaitForNote
}

half_A_minor = \absolute {
    \set tieWaitForNote = ##t
    \grace { la,32 sol ~ do' ~ mi' }
     <la, sol do' mi'>2
    \unset tieWaitForNote
}

quarter_A_minor = \absolute {
    \set tieWaitForNote = ##t
    \grace { la,32 sol ~ do' ~ mi' }
     <la, sol do' mi'>4
    \unset tieWaitForNote
}

whole_F_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { fa,32 mib ~ la ~ do' ~ mib' }
     <fa, mib la do' mib'>1
    \unset tieWaitForNote
}

half_F_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { fa,32 mib ~ la ~ do' ~ mib' }
     <fa, mib la do' mib'>2
    \unset tieWaitForNote
}

quarter_F_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { fa,32 mib ~ la ~ do' ~ mib' }
     <fa, mib la do' mib'>4
    \unset tieWaitForNote
}

whole_Bb_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { sib,32 lab ~ re' ~ fa' ~ lab' }
     <sib, lab re' fa' lab'>1
    \unset tieWaitForNote
}

half_Bb_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { sib,32 lab ~ re' ~ fa' ~ lab' }
     <sib, lab re' fa' lab'>2
    \unset tieWaitForNote
}

quarter_Bb_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { sib,32 lab ~ re' ~ fa' ~ lab' }
     <sib, lab re' fa' lab'>4
    \unset tieWaitForNote
}

whole_Bb_minor = \absolute {
    \set tieWaitForNote = ##t
    \grace { sib,32 lab ~ reb' ~ fa' }
     <sib, lab reb' fa'>1
    \unset tieWaitForNote
}

half_Bb_minor = \absolute {
    \set tieWaitForNote = ##t
    \grace { sib,32 lab ~ reb' ~ fa' }
     <sib, lab reb' fa'>2
    \unset tieWaitForNote
}

quarter_Bb_minor = \absolute {
    \set tieWaitForNote = ##t
    \grace { sib,32 lab ~ reb' ~ fa' }
     <sib, lab reb' fa'>4
    \unset tieWaitForNote
}

whole_D_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { re32 do' ~ solb' ~ la' ~ do'' }
     <re do' solb' la' do''>1
    \unset tieWaitForNote
}

half_D_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { re32 do' ~ solb' ~ la' ~ do'' }
     <re do' solb' la' do''>2
    \unset tieWaitForNote
}

quarter_D_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { re32 do' ~ solb' ~ la' ~ do'' }
     <re do' solb' la' do''>4
    \unset tieWaitForNote
}

whole_Csharp_minor_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { dod32 si ~ mi' ~ sold' ~ si' }
     <dod si mi' sold' si'>1
    \unset tieWaitForNote
}

half_Csharp_minor_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { dod32 si ~ mi' ~ sold' ~ si' }
     <dod si mi' sold' si'>2
    \unset tieWaitForNote
}

quarter_Csharp_minor_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { dod32 si ~ mi' ~ sold' ~ si' }
     <dod si mi' sold' si'>4
    \unset tieWaitForNote
}

whole_G_major = \absolute {
    \set tieWaitForNote = ##t
    \grace { sol,32 si ~ re' }
     <sol, si re'>1
    \unset tieWaitForNote
}

half_G_major = \absolute {
    \set tieWaitForNote = ##t
    \grace { sol,32 si ~ re' }
     <sol, si re'>2
    \unset tieWaitForNote
}

quarter_G_major = \absolute {
    \set tieWaitForNote = ##t
    \grace { sol,32 si ~ re' }
     <sol, si re'>4
    \unset tieWaitForNote
}

whole_B_minor_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { si,32 la ~ re' ~ fad' ~ la' }
     <si, la re' fad' la'>1
    \unset tieWaitForNote
}

half_B_minor_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { si,32 la ~ re' ~ fad' ~ la' }
     <si, la re' fad' la'>2
    \unset tieWaitForNote
}

quarter_B_minor_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { si,32 la ~ re' ~ fad' ~ la' }
     <si, la re' fad' la'>4
    \unset tieWaitForNote
}

whole_A_aug_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { la,32 sol ~ dod' ~ fa' ~ sol' }
     <la, sol dod' fa' sol'>1
    \unset tieWaitForNote
}

half_A_aug_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { la,32 sol ~ dod' ~ fa' ~ sol' }
     <la, sol dod' fa' sol'>2
    \unset tieWaitForNote
}

quarter_A_aug_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { la,32 sol ~ dod' ~ fa' ~ sol' }
     <la, sol dod' fa' sol'>4
    \unset tieWaitForNote
}

whole_Eb_minor = \absolute {
    \set tieWaitForNote = ##t
    \grace { mib32 reb' ~ solb' ~ sib' }
     <mib reb' solb' sib'>1
    \unset tieWaitForNote
}

half_Eb_minor = \absolute {
    \set tieWaitForNote = ##t
    \grace { mib32 reb' ~ solb' ~ sib' }
     <mib reb' solb' sib'>2
    \unset tieWaitForNote
}

quarter_Eb_minor = \absolute {
    \set tieWaitForNote = ##t
    \grace { mib32 reb' ~ solb' ~ sib' }
     <mib reb' solb' sib'>4
    \unset tieWaitForNote
}

whole_Bb_aug_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { sib,32 lab ~ re' ~ solb' ~ lab' }
     <sib, lab re' solb' lab'>1
    \unset tieWaitForNote
}

half_Bb_aug_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { sib,32 lab ~ re' ~ solb' ~ lab' }
     <sib, lab re' solb' lab'>2
    \unset tieWaitForNote
}

quarter_Bb_aug_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { sib,32 lab ~ re' ~ solb' ~ lab' }
     <sib, lab re' solb' lab'>4
    \unset tieWaitForNote
}

whole_B_aug_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { si,32 la ~ red' ~ sol' ~ la' }
     <si, la red' sol' la'>1
    \unset tieWaitForNote
}

half_B_aug_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { si,32 la ~ red' ~ sol' ~ la' }
     <si, la red' sol' la'>2
    \unset tieWaitForNote
}

quarter_B_aug_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { si,32 la ~ red' ~ sol' ~ la' }
     <si, la red' sol' la'>4
    \unset tieWaitForNote
}

whole_D_aug_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { re32 do' ~ solb' ~ sib' ~ do'' }
     <re do' solb' sib' do''>1
    \unset tieWaitForNote
}

half_D_aug_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { re32 do' ~ solb' ~ sib' ~ do'' }
     <re do' solb' sib' do''>2
    \unset tieWaitForNote
}

quarter_D_aug_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { re32 do' ~ solb' ~ sib' ~ do'' }
     <re do' solb' sib' do''>4
    \unset tieWaitForNote
}

whole_Ab_aug_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { lab,32 solb ~ do' ~ mi' ~ solb' }
     <lab, solb do' mi' solb'>1
    \unset tieWaitForNote
}

half_Ab_aug_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { lab,32 solb ~ do' ~ mi' ~ solb' }
     <lab, solb do' mi' solb'>2
    \unset tieWaitForNote
}

quarter_Ab_aug_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { lab,32 solb ~ do' ~ mi' ~ solb' }
     <lab, solb do' mi' solb'>4
    \unset tieWaitForNote
}

whole_F_minor_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { fa,32 mib ~ lab ~ do' ~ mib' }
     <fa, mib lab do' mib'>1
    \unset tieWaitForNote
}

half_F_minor_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { fa,32 mib ~ lab ~ do' ~ mib' }
     <fa, mib lab do' mib'>2
    \unset tieWaitForNote
}

quarter_F_minor_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { fa,32 mib ~ lab ~ do' ~ mib' }
     <fa, mib lab do' mib'>4
    \unset tieWaitForNote
}

whole_C_minor_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { do32 sib ~ mib' ~ sol' ~ sib' }
     <do sib mib' sol' sib'>1
    \unset tieWaitForNote
}

half_C_minor_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { do32 sib ~ mib' ~ sol' ~ sib' }
     <do sib mib' sol' sib'>2
    \unset tieWaitForNote
}

quarter_C_minor_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { do32 sib ~ mib' ~ sol' ~ sib' }
     <do sib mib' sol' sib'>4
    \unset tieWaitForNote
}

whole_Eb_maj_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { mib32 re' ~ sol' ~ sib' ~ re'' }
     <mib re' sol' sib' re''>1
    \unset tieWaitForNote
}

half_Eb_maj_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { mib32 re' ~ sol' ~ sib' ~ re'' }
     <mib re' sol' sib' re''>2
    \unset tieWaitForNote
}

quarter_Eb_maj_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { mib32 re' ~ sol' ~ sib' ~ re'' }
     <mib re' sol' sib' re''>4
    \unset tieWaitForNote
}

whole_E_major = \absolute {
    \set tieWaitForNote = ##t
    \grace { mi,32 lab ~ si }
     <mi, lab si>1
    \unset tieWaitForNote
}

half_E_major = \absolute {
    \set tieWaitForNote = ##t
    \grace { mi,32 lab ~ si }
     <mi, lab si>2
    \unset tieWaitForNote
}

quarter_E_major = \absolute {
    \set tieWaitForNote = ##t
    \grace { mi,32 lab ~ si }
     <mi, lab si>4
    \unset tieWaitForNote
}

whole_F_aug_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { fa,32 mib ~ la ~ reb' ~ mib' }
     <fa, mib la reb' mib'>1
    \unset tieWaitForNote
}

half_F_aug_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { fa,32 mib ~ la ~ reb' ~ mib' }
     <fa, mib la reb' mib'>2
    \unset tieWaitForNote
}

quarter_F_aug_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { fa,32 mib ~ la ~ reb' ~ mib' }
     <fa, mib la reb' mib'>4
    \unset tieWaitForNote
}

whole_C_major = \absolute {
    \set tieWaitForNote = ##t
    \grace { do32 mi' ~ sol' }
     <do mi' sol'>1
    \unset tieWaitForNote
}

half_C_major = \absolute {
    \set tieWaitForNote = ##t
    \grace { do32 mi' ~ sol' }
     <do mi' sol'>2
    \unset tieWaitForNote
}

quarter_C_major = \absolute {
    \set tieWaitForNote = ##t
    \grace { do32 mi' ~ sol' }
     <do mi' sol'>4
    \unset tieWaitForNote
}

whole_G_maj_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { sol,32 solb ~ si ~ re' ~ solb' }
     <sol, solb si re' solb'>1
    \unset tieWaitForNote
}

half_G_maj_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { sol,32 solb ~ si ~ re' ~ solb' }
     <sol, solb si re' solb'>2
    \unset tieWaitForNote
}

quarter_G_maj_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { sol,32 solb ~ si ~ re' ~ solb' }
     <sol, solb si re' solb'>4
    \unset tieWaitForNote
}

whole_F_major = \absolute {
    \set tieWaitForNote = ##t
    \grace { fa,32 la ~ do' }
     <fa, la do'>1
    \unset tieWaitForNote
}

half_F_major = \absolute {
    \set tieWaitForNote = ##t
    \grace { fa,32 la ~ do' }
     <fa, la do'>2
    \unset tieWaitForNote
}

quarter_F_major = \absolute {
    \set tieWaitForNote = ##t
    \grace { fa,32 la ~ do' }
     <fa, la do'>4
    \unset tieWaitForNote
}

whole_Ab_major = \absolute {
    \set tieWaitForNote = ##t
    \grace { lab,32 do' ~ mib' }
     <lab, do' mib'>1
    \unset tieWaitForNote
}

half_Ab_major = \absolute {
    \set tieWaitForNote = ##t
    \grace { lab,32 do' ~ mib' }
     <lab, do' mib'>2
    \unset tieWaitForNote
}

quarter_Ab_major = \absolute {
    \set tieWaitForNote = ##t
    \grace { lab,32 do' ~ mib' }
     <lab, do' mib'>4
    \unset tieWaitForNote
}

whole_Fsharp_major = \absolute {
    \set tieWaitForNote = ##t
    \grace { fad,32 lad ~ dod' }
     <fad, lad dod'>1
    \unset tieWaitForNote
}

half_Fsharp_major = \absolute {
    \set tieWaitForNote = ##t
    \grace { fad,32 lad ~ dod' }
     <fad, lad dod'>2
    \unset tieWaitForNote
}

quarter_Fsharp_major = \absolute {
    \set tieWaitForNote = ##t
    \grace { fad,32 lad ~ dod' }
     <fad, lad dod'>4
    \unset tieWaitForNote
}

whole_B_minor = \absolute {
    \set tieWaitForNote = ##t
    \grace { si,32 la ~ re' ~ fad' }
     <si, la re' fad'>1
    \unset tieWaitForNote
}

half_B_minor = \absolute {
    \set tieWaitForNote = ##t
    \grace { si,32 la ~ re' ~ fad' }
     <si, la re' fad'>2
    \unset tieWaitForNote
}

quarter_B_minor = \absolute {
    \set tieWaitForNote = ##t
    \grace { si,32 la ~ re' ~ fad' }
     <si, la re' fad'>4
    \unset tieWaitForNote
}

whole_A_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { la,32 sol ~ dod' ~ mi' ~ sol' }
     <la, sol dod' mi' sol'>1
    \unset tieWaitForNote
}

half_A_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { la,32 sol ~ dod' ~ mi' ~ sol' }
     <la, sol dod' mi' sol'>2
    \unset tieWaitForNote
}

quarter_A_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { la,32 sol ~ dod' ~ mi' ~ sol' }
     <la, sol dod' mi' sol'>4
    \unset tieWaitForNote
}

whole_B_major = \absolute {
    \set tieWaitForNote = ##t
    \grace { si,32 red' ~ fad' }
     <si, red' fad'>1
    \unset tieWaitForNote
}

half_B_major = \absolute {
    \set tieWaitForNote = ##t
    \grace { si,32 red' ~ fad' }
     <si, red' fad'>2
    \unset tieWaitForNote
}

quarter_B_major = \absolute {
    \set tieWaitForNote = ##t
    \grace { si,32 red' ~ fad' }
     <si, red' fad'>4
    \unset tieWaitForNote
}

whole_Bb_major = \absolute {
    \set tieWaitForNote = ##t
    \grace { sib,32 re' ~ fa' }
     <sib, re' fa'>1
    \unset tieWaitForNote
}

half_Bb_major = \absolute {
    \set tieWaitForNote = ##t
    \grace { sib,32 re' ~ fa' }
     <sib, re' fa'>2
    \unset tieWaitForNote
}

quarter_Bb_major = \absolute {
    \set tieWaitForNote = ##t
    \grace { sib,32 re' ~ fa' }
     <sib, re' fa'>4
    \unset tieWaitForNote
}

whole_D_maj_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { re32 reb' ~ solb' ~ la' ~ reb'' }
     <re reb' solb' la' reb''>1
    \unset tieWaitForNote
}

half_D_maj_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { re32 reb' ~ solb' ~ la' ~ reb'' }
     <re reb' solb' la' reb''>2
    \unset tieWaitForNote
}

quarter_D_maj_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { re32 reb' ~ solb' ~ la' ~ reb'' }
     <re reb' solb' la' reb''>4
    \unset tieWaitForNote
}

whole_C_maj_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { do32 si ~ mi' ~ sol' ~ si' }
     <do si mi' sol' si'>1
    \unset tieWaitForNote
}

half_C_maj_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { do32 si ~ mi' ~ sol' ~ si' }
     <do si mi' sol' si'>2
    \unset tieWaitForNote
}

quarter_C_maj_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { do32 si ~ mi' ~ sol' ~ si' }
     <do si mi' sol' si'>4
    \unset tieWaitForNote
}

whole_Ab_minor = \absolute {
    \set tieWaitForNote = ##t
    \grace { lab,32 solb ~ si ~ mib' }
     <lab, solb si mib'>1
    \unset tieWaitForNote
}

half_Ab_minor = \absolute {
    \set tieWaitForNote = ##t
    \grace { lab,32 solb ~ si ~ mib' }
     <lab, solb si mib'>2
    \unset tieWaitForNote
}

quarter_Ab_minor = \absolute {
    \set tieWaitForNote = ##t
    \grace { lab,32 solb ~ si ~ mib' }
     <lab, solb si mib'>4
    \unset tieWaitForNote
}

whole_A_minor_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { la,32 sol ~ do' ~ mi' ~ sol' }
     <la, sol do' mi' sol'>1
    \unset tieWaitForNote
}

half_A_minor_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { la,32 sol ~ do' ~ mi' ~ sol' }
     <la, sol do' mi' sol'>2
    \unset tieWaitForNote
}

quarter_A_minor_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { la,32 sol ~ do' ~ mi' ~ sol' }
     <la, sol do' mi' sol'>4
    \unset tieWaitForNote
}

whole_A_maj_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { la,32 sold ~ dod' ~ mi' ~ sold' }
     <la, sold dod' mi' sold'>1
    \unset tieWaitForNote
}

half_A_maj_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { la,32 sold ~ dod' ~ mi' ~ sold' }
     <la, sold dod' mi' sold'>2
    \unset tieWaitForNote
}

quarter_A_maj_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { la,32 sold ~ dod' ~ mi' ~ sold' }
     <la, sold dod' mi' sold'>4
    \unset tieWaitForNote
}

whole_F_maj_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { fa,32 mi ~ la ~ do' ~ mi' }
     <fa, mi la do' mi'>1
    \unset tieWaitForNote
}

half_F_maj_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { fa,32 mi ~ la ~ do' ~ mi' }
     <fa, mi la do' mi'>2
    \unset tieWaitForNote
}

quarter_F_maj_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { fa,32 mi ~ la ~ do' ~ mi' }
     <fa, mi la do' mi'>4
    \unset tieWaitForNote
}

whole_Eb_aug_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { mib32 reb' ~ sol' ~ si' ~ reb'' }
     <mib reb' sol' si' reb''>1
    \unset tieWaitForNote
}

half_Eb_aug_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { mib32 reb' ~ sol' ~ si' ~ reb'' }
     <mib reb' sol' si' reb''>2
    \unset tieWaitForNote
}

quarter_Eb_aug_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { mib32 reb' ~ sol' ~ si' ~ reb'' }
     <mib reb' sol' si' reb''>4
    \unset tieWaitForNote
}

whole_Eb_major = \absolute {
    \set tieWaitForNote = ##t
    \grace { mib32 sol' ~ sib' }
     <mib sol' sib'>1
    \unset tieWaitForNote
}

half_Eb_major = \absolute {
    \set tieWaitForNote = ##t
    \grace { mib32 sol' ~ sib' }
     <mib sol' sib'>2
    \unset tieWaitForNote
}

quarter_Eb_major = \absolute {
    \set tieWaitForNote = ##t
    \grace { mib32 sol' ~ sib' }
     <mib sol' sib'>4
    \unset tieWaitForNote
}

whole_Ab_maj_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { lab,32 sol ~ do' ~ mib' ~ sol' }
     <lab, sol do' mib' sol'>1
    \unset tieWaitForNote
}

half_Ab_maj_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { lab,32 sol ~ do' ~ mib' ~ sol' }
     <lab, sol do' mib' sol'>2
    \unset tieWaitForNote
}

quarter_Ab_maj_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { lab,32 sol ~ do' ~ mib' ~ sol' }
     <lab, sol do' mib' sol'>4
    \unset tieWaitForNote
}

whole_Eb_minor_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { mib32 reb' ~ solb' ~ sib' ~ reb'' }
     <mib reb' solb' sib' reb''>1
    \unset tieWaitForNote
}

half_Eb_minor_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { mib32 reb' ~ solb' ~ sib' ~ reb'' }
     <mib reb' solb' sib' reb''>2
    \unset tieWaitForNote
}

quarter_Eb_minor_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { mib32 reb' ~ solb' ~ sib' ~ reb'' }
     <mib reb' solb' sib' reb''>4
    \unset tieWaitForNote
}

whole_B_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { si,32 la ~ red' ~ fad' ~ la' }
     <si, la red' fad' la'>1
    \unset tieWaitForNote
}

half_B_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { si,32 la ~ red' ~ fad' ~ la' }
     <si, la red' fad' la'>2
    \unset tieWaitForNote
}

quarter_B_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { si,32 la ~ red' ~ fad' ~ la' }
     <si, la red' fad' la'>4
    \unset tieWaitForNote
}

whole_C_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { do32 sib ~ mi' ~ sol' ~ sib' }
     <do sib mi' sol' sib'>1
    \unset tieWaitForNote
}

half_C_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { do32 sib ~ mi' ~ sol' ~ sib' }
     <do sib mi' sol' sib'>2
    \unset tieWaitForNote
}

quarter_C_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { do32 sib ~ mi' ~ sol' ~ sib' }
     <do sib mi' sol' sib'>4
    \unset tieWaitForNote
}

whole_Csharp_major = \absolute {
    \set tieWaitForNote = ##t
    \grace { dod32 fa' ~ sold' }
     <dod fa' sold'>1
    \unset tieWaitForNote
}

half_Csharp_major = \absolute {
    \set tieWaitForNote = ##t
    \grace { dod32 fa' ~ sold' }
     <dod fa' sold'>2
    \unset tieWaitForNote
}

quarter_Csharp_major = \absolute {
    \set tieWaitForNote = ##t
    \grace { dod32 fa' ~ sold' }
     <dod fa' sold'>4
    \unset tieWaitForNote
}

whole_G_minor = \absolute {
    \set tieWaitForNote = ##t
    \grace { sol,32 fa ~ sib ~ re' }
     <sol, fa sib re'>1
    \unset tieWaitForNote
}

half_G_minor = \absolute {
    \set tieWaitForNote = ##t
    \grace { sol,32 fa ~ sib ~ re' }
     <sol, fa sib re'>2
    \unset tieWaitForNote
}

quarter_G_minor = \absolute {
    \set tieWaitForNote = ##t
    \grace { sol,32 fa ~ sib ~ re' }
     <sol, fa sib re'>4
    \unset tieWaitForNote
}

whole_C_aug_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { do32 sib ~ mi' ~ lab' ~ sib' }
     <do sib mi' lab' sib'>1
    \unset tieWaitForNote
}

half_C_aug_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { do32 sib ~ mi' ~ lab' ~ sib' }
     <do sib mi' lab' sib'>2
    \unset tieWaitForNote
}

quarter_C_aug_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { do32 sib ~ mi' ~ lab' ~ sib' }
     <do sib mi' lab' sib'>4
    \unset tieWaitForNote
}

whole_Fsharp_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { fad,32 mi ~ lad ~ dod' ~ mi' }
     <fad, mi lad dod' mi'>1
    \unset tieWaitForNote
}

half_Fsharp_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { fad,32 mi ~ lad ~ dod' ~ mi' }
     <fad, mi lad dod' mi'>2
    \unset tieWaitForNote
}

quarter_Fsharp_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { fad,32 mi ~ lad ~ dod' ~ mi' }
     <fad, mi lad dod' mi'>4
    \unset tieWaitForNote
}

whole_Eb_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { mib32 reb' ~ sol' ~ sib' ~ reb'' }
     <mib reb' sol' sib' reb''>1
    \unset tieWaitForNote
}

half_Eb_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { mib32 reb' ~ sol' ~ sib' ~ reb'' }
     <mib reb' sol' sib' reb''>2
    \unset tieWaitForNote
}

quarter_Eb_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { mib32 reb' ~ sol' ~ sib' ~ reb'' }
     <mib reb' sol' sib' reb''>4
    \unset tieWaitForNote
}

whole_Bb_maj_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { sib,32 la ~ re' ~ fa' ~ la' }
     <sib, la re' fa' la'>1
    \unset tieWaitForNote
}

half_Bb_maj_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { sib,32 la ~ re' ~ fa' ~ la' }
     <sib, la re' fa' la'>2
    \unset tieWaitForNote
}

quarter_Bb_maj_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { sib,32 la ~ re' ~ fa' ~ la' }
     <sib, la re' fa' la'>4
    \unset tieWaitForNote
}

whole_Fsharp_aug_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { fad,32 mi ~ lad ~ re' ~ mi' }
     <fad, mi lad re' mi'>1
    \unset tieWaitForNote
}

half_Fsharp_aug_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { fad,32 mi ~ lad ~ re' ~ mi' }
     <fad, mi lad re' mi'>2
    \unset tieWaitForNote
}

quarter_Fsharp_aug_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { fad,32 mi ~ lad ~ re' ~ mi' }
     <fad, mi lad re' mi'>4
    \unset tieWaitForNote
}

whole_D_minor_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { re32 do' ~ fa' ~ la' ~ do'' }
     <re do' fa' la' do''>1
    \unset tieWaitForNote
}

half_D_minor_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { re32 do' ~ fa' ~ la' ~ do'' }
     <re do' fa' la' do''>2
    \unset tieWaitForNote
}

quarter_D_minor_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { re32 do' ~ fa' ~ la' ~ do'' }
     <re do' fa' la' do''>4
    \unset tieWaitForNote
}

whole_Fsharp_maj_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { fad,32 fa ~ lad ~ dod' ~ fa' }
     <fad, fa lad dod' fa'>1
    \unset tieWaitForNote
}

half_Fsharp_maj_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { fad,32 fa ~ lad ~ dod' ~ fa' }
     <fad, fa lad dod' fa'>2
    \unset tieWaitForNote
}

quarter_Fsharp_maj_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { fad,32 fa ~ lad ~ dod' ~ fa' }
     <fad, fa lad dod' fa'>4
    \unset tieWaitForNote
}

whole_E_minor = \absolute {
    \set tieWaitForNote = ##t
    \grace { mi,32 re ~ sol ~ si }
     <mi, re sol si>1
    \unset tieWaitForNote
}

half_E_minor = \absolute {
    \set tieWaitForNote = ##t
    \grace { mi,32 re ~ sol ~ si }
     <mi, re sol si>2
    \unset tieWaitForNote
}

quarter_E_minor = \absolute {
    \set tieWaitForNote = ##t
    \grace { mi,32 re ~ sol ~ si }
     <mi, re sol si>4
    \unset tieWaitForNote
}

whole_Csharp_minor = \absolute {
    \set tieWaitForNote = ##t
    \grace { dod32 si ~ mi' ~ sold' }
     <dod si mi' sold'>1
    \unset tieWaitForNote
}

half_Csharp_minor = \absolute {
    \set tieWaitForNote = ##t
    \grace { dod32 si ~ mi' ~ sold' }
     <dod si mi' sold'>2
    \unset tieWaitForNote
}

quarter_Csharp_minor = \absolute {
    \set tieWaitForNote = ##t
    \grace { dod32 si ~ mi' ~ sold' }
     <dod si mi' sold'>4
    \unset tieWaitForNote
}

whole_A_major = \absolute {
    \set tieWaitForNote = ##t
    \grace { la,32 dod' ~ mi' }
     <la, dod' mi'>1
    \unset tieWaitForNote
}

half_A_major = \absolute {
    \set tieWaitForNote = ##t
    \grace { la,32 dod' ~ mi' }
     <la, dod' mi'>2
    \unset tieWaitForNote
}

quarter_A_major = \absolute {
    \set tieWaitForNote = ##t
    \grace { la,32 dod' ~ mi' }
     <la, dod' mi'>4
    \unset tieWaitForNote
}

whole_Ab_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { lab,32 solb ~ do' ~ mib' ~ solb' }
     <lab, solb do' mib' solb'>1
    \unset tieWaitForNote
}

half_Ab_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { lab,32 solb ~ do' ~ mib' ~ solb' }
     <lab, solb do' mib' solb'>2
    \unset tieWaitForNote
}

quarter_Ab_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { lab,32 solb ~ do' ~ mib' ~ solb' }
     <lab, solb do' mib' solb'>4
    \unset tieWaitForNote
}

whole_E_aug_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { mi,32 re ~ lab ~ do' ~ re' }
     <mi, re lab do' re'>1
    \unset tieWaitForNote
}

half_E_aug_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { mi,32 re ~ lab ~ do' ~ re' }
     <mi, re lab do' re'>2
    \unset tieWaitForNote
}

quarter_E_aug_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { mi,32 re ~ lab ~ do' ~ re' }
     <mi, re lab do' re'>4
    \unset tieWaitForNote
}

whole_E_minor_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { mi,32 re ~ sol ~ si ~ re' }
     <mi, re sol si re'>1
    \unset tieWaitForNote
}

half_E_minor_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { mi,32 re ~ sol ~ si ~ re' }
     <mi, re sol si re'>2
    \unset tieWaitForNote
}

quarter_E_minor_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { mi,32 re ~ sol ~ si ~ re' }
     <mi, re sol si re'>4
    \unset tieWaitForNote
}

whole_Csharp_aug_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { dod32 si ~ fa' ~ la' ~ si' }
     <dod si fa' la' si'>1
    \unset tieWaitForNote
}

half_Csharp_aug_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { dod32 si ~ fa' ~ la' ~ si' }
     <dod si fa' la' si'>2
    \unset tieWaitForNote
}

quarter_Csharp_aug_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { dod32 si ~ fa' ~ la' ~ si' }
     <dod si fa' la' si'>4
    \unset tieWaitForNote
}

whole_E_maj_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { mi,32 mib ~ lab ~ si ~ mib' }
     <mi, mib lab si mib'>1
    \unset tieWaitForNote
}

half_E_maj_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { mi,32 mib ~ lab ~ si ~ mib' }
     <mi, mib lab si mib'>2
    \unset tieWaitForNote
}

quarter_E_maj_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { mi,32 mib ~ lab ~ si ~ mib' }
     <mi, mib lab si mib'>4
    \unset tieWaitForNote
}

whole_G_aug_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { sol,32 fa ~ si ~ mib' ~ fa' }
     <sol, fa si mib' fa'>1
    \unset tieWaitForNote
}

half_G_aug_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { sol,32 fa ~ si ~ mib' ~ fa' }
     <sol, fa si mib' fa'>2
    \unset tieWaitForNote
}

quarter_G_aug_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { sol,32 fa ~ si ~ mib' ~ fa' }
     <sol, fa si mib' fa'>4
    \unset tieWaitForNote
}

whole_Ab_minor_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { lab,32 solb ~ si ~ mib' ~ solb' }
     <lab, solb si mib' solb'>1
    \unset tieWaitForNote
}

half_Ab_minor_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { lab,32 solb ~ si ~ mib' ~ solb' }
     <lab, solb si mib' solb'>2
    \unset tieWaitForNote
}

quarter_Ab_minor_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { lab,32 solb ~ si ~ mib' ~ solb' }
     <lab, solb si mib' solb'>4
    \unset tieWaitForNote
}

whole_D_major = \absolute {
    \set tieWaitForNote = ##t
    \grace { re32 solb' ~ la' }
     <re solb' la'>1
    \unset tieWaitForNote
}

half_D_major = \absolute {
    \set tieWaitForNote = ##t
    \grace { re32 solb' ~ la' }
     <re solb' la'>2
    \unset tieWaitForNote
}

quarter_D_major = \absolute {
    \set tieWaitForNote = ##t
    \grace { re32 solb' ~ la' }
     <re solb' la'>4
    \unset tieWaitForNote
}

whole_Csharp_maj_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { dod32 do' ~ fa' ~ sold' ~ do'' }
     <dod do' fa' sold' do''>1
    \unset tieWaitForNote
}

half_Csharp_maj_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { dod32 do' ~ fa' ~ sold' ~ do'' }
     <dod do' fa' sold' do''>2
    \unset tieWaitForNote
}

quarter_Csharp_maj_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { dod32 do' ~ fa' ~ sold' ~ do'' }
     <dod do' fa' sold' do''>4
    \unset tieWaitForNote
}

whole_F_minor = \absolute {
    \set tieWaitForNote = ##t
    \grace { fa,32 mib ~ lab ~ do' }
     <fa, mib lab do'>1
    \unset tieWaitForNote
}

half_F_minor = \absolute {
    \set tieWaitForNote = ##t
    \grace { fa,32 mib ~ lab ~ do' }
     <fa, mib lab do'>2
    \unset tieWaitForNote
}

quarter_F_minor = \absolute {
    \set tieWaitForNote = ##t
    \grace { fa,32 mib ~ lab ~ do' }
     <fa, mib lab do'>4
    \unset tieWaitForNote
}

whole_Bb_minor_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { sib,32 lab ~ reb' ~ fa' ~ lab' }
     <sib, lab reb' fa' lab'>1
    \unset tieWaitForNote
}

half_Bb_minor_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { sib,32 lab ~ reb' ~ fa' ~ lab' }
     <sib, lab reb' fa' lab'>2
    \unset tieWaitForNote
}

quarter_Bb_minor_seven = \absolute {
    \set tieWaitForNote = ##t
    \grace { sib,32 lab ~ reb' ~ fa' ~ lab' }
     <sib, lab reb' fa' lab'>4
    \unset tieWaitForNote
}
