
\partial 4 sib8 sol |
re2. sib8 do |
reb do' do do do sib sol mib |
do2 \tuplet 3/2 { r8 sol lab }  \tuplet 3/2 { do mib sol }  |
\break

%-- 4
sib8 sib sib lab sib4. lab8 |
sol4 \tuplet 3/2 {sol8 lab sib}  mib,4  \tuplet 3/2 {mib8 fa sol} |
lab8 do,4 do8 \tuplet 3/2 {re4 mib fa} |
\break

%-- 7
sol1\> ~ |
sol2\! r4 sib8 sol |
re2. sib8 do |
reb8 do' do do do sib sol mib |
\break

%-- 11
do2 \tuplet 3/2 {r8 sol lab} \tuplet 3/2 {do mib sol} |
sib8 sib sib lab sib4. lab8 |
sol4 \tuplet 3/2 {sol8 lab sib} mib,4 \tuplet 3/2 {mib8 fa sol} |
\break

%-- 14
lab8 do,4 do8 \tuplet 3/2 {re4 mib fa} |
mib1 |
\tuplet 3/2 {r4 mib fa} \tuplet 3/2 {sol sib do} |
\break

%-- 17
reb8 reb reb reb reb2\> ~ |
reb4\! reb8 mib \tuplet 3/2 {fab4 mib reb} |
do8 do do do do2 |
\break

%-- 20
\tuplet 3/2 {r4 mib, fa} \tuplet 3/2 {lab sib do} |
re8 re re do re2 |
re8 re re do \tuplet 3/2 {fa4 re do} |

\break

%-- 23
sib1\> ~ |
sib2\! r4 sib8 sol |
re2. sib8 do |
reb8 do' do do do sib sol mib |

\break

%-- 27
do2 \tuplet 3/2 {r8 sol lab} \tuplet 3/2 {do mib sol} |
sib8 sib sib lab sib4. lab8 |
sol4 \tuplet 3/2 {sol8 lab sib} mib,4 \tuplet 3/2 {mib8 fa sol} |

\break

%-- 30
lab8 do,4 do8 \tuplet 3/2 {re4 mib fa} |
mib1 |
r1 |






